Window.xaml

<Window x:Class="IST331BasketballGame.Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IST331BasketballGame"
        mc:Ignorable="d"
        Title="Window1" Height="722.996" Width="1303.973"  Icon="Images\pennState.png" WindowStartupLocation="CenterScreen" Visibility="Visible" Foreground="Black" Loaded="Window_Loaded_1">
    <Window.Resources>
    </Window.Resources>

    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFF9F1F1" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Canvas x:Name="canvas" Margin="0,0,3.333,0.333" Background="#FFEDB00D" >
        <Image Source="Images\court.jpg" RenderTransformOrigin="0.486,0.5" HorizontalAlignment="Left" Width="1268" Canvas.Left="24" Canvas.Top="-12" Height="718" OpacityMask="#FFE49010" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.231"/>
                    <RotateTransform/>
                    <TranslateTransform X="-8.973"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Rectangle Name="topWall" Fill="Black" HorizontalAlignment="Left" Canvas.Top="115"
                   Height="44" Stroke="Black" VerticalAlignment="Top" Width="794" Canvas.Left="226" Visibility="Hidden"/>
        <Rectangle Name="rightWall" Fill="Black" HorizontalAlignment="Left" Height="638" Stroke="Black" 
                   VerticalAlignment="Top" Width="43" Canvas.Left="1020" Visibility="Hidden" Canvas.Top="115"/>
        <Rectangle Name="leftWall" Fill="black" HorizontalAlignment="Left" Height="673" Stroke="Black" VerticalAlignment="Top" Width="39" RadiusY="16.5" RadiusX="16.5" Canvas.Left="226" Visibility="Hidden" Canvas.Top="80"/>

        <Ellipse x:Name="ellipse" HorizontalAlignment="Left"
                 Height="61" Stroke="Black" VerticalAlignment="Top" Width="60" Canvas.Left="605" Canvas.Top="588" OpacityMask="#FFE94406" Fill="#FFE5390A" RenderTransformOrigin="1.759,0.549" StrokeThickness="6"/>
        <Image x:Name="logo" Source="Images\pennstate.png" Stretch="Fill" Canvas.Top="548" Width="201" Height="135" Canvas.Left="10"/>
        <Image x:Name="hoopPosition" Source="Images\hoop.jpg" Stretch="Fill" RenderTransformOrigin="5.368,1.127" Height="169" Canvas.Left="495" Canvas.Top="164" Width="269"/>

        <TextBlock Foreground="Yellow" FontWeight="Bold" x:Name="basketStrikeText"
                   FontSize="50" Canvas.Left="432" Canvas.Top="293" Visibility="Visible" Height="147" Width="442" FontFamily="Rockwell"><Run Background="#FF15340D" Text="     SUCCESS!!! &#x9;"/><LineBreak/><Run Background="#FF15340D" Text="You made a goal&#x9;"/></TextBlock>
        <TextBlock Foreground="White" FontWeight="Bold" x:Name="tryAgainText"
                   FontSize="36" Canvas.Left="495" Canvas.Top="432" Visibility="Visible" Height="57" Width="269"><Run Background="#FF830303" Text="Sorry, Try Again"/></TextBlock>

        <TextBlock Text=" Score: " Foreground="White" FontWeight="Bold" Name="score"
                   FontSize="48" Canvas.Left="10" Canvas.Top="10" Visibility="Visible" Width="272" Height="88" Background="Black" FontFamily="Trebuchet MS"/>
        <TextBlock Text=" Timer: " Foreground="White" FontWeight="Bold" Name="timer"
                   FontSize="48" Canvas.Left="1012" Canvas.Top="10" Visibility="Visible" Width="272" Height="88" Background="Black" RenderTransformOrigin="3.913,2.179"/>

        <TextBlock Text="Total Score: " Foreground="White" FontWeight="Bold" Name="scoreTotal"
                   FontSize="48" TextAlignment="Center" Canvas.Left="396" Canvas.Top="164" Visibility="Visible" Width="550" Height="88" Background="Black" RenderTransformOrigin="3.913,2.179"/>
        <TextBox x:Name="congrats" Height="88" Canvas.Left="396" TextWrapping="Wrap" TextAlignment="Center" Canvas.Top="26" Width="478" TextChanged="endgame" FontSize="36" FontFamily="Tempus Sans ITC" FontWeight="Bold" Visibility ="Visible" Background="#FF138C47"/>
    </Canvas>
</Window>
